<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./cc.css">
  <link rel="stylesheet" href="./ripple.css">

  <!-- Google Font for flat icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700,400" rel="stylesheet" type="text/css">

  <!-- JQuery -->
  <script src="http://code.jquery.com/jquery-1.12.0.js"></script>

  <title>Google Keep Ripoff</title>
</head>

<body>
  <div id="strip">
    <i class="material-icons" style=" float:left; margin-left:14px;color: rgba(0,0,0,.54);">list</i>
    <span style="float:left; margin-left:24px;margin-top:3px;color: rgba(0,0,0,.54);">Note</span>
    <i class="material-icons" style=" float:right; margin-right:74px; font-size:14pt;margin-top:3px;color: rgba(0,0,0,.54);">replay</i>
  </div>


  <div id="container">


    <div id="search_pane">
      <!-- <form> -->
      <!-- <h1>Show relevant sites for given input:</h1> -->
      <input id="input_search" placeholder="Keywords" type="text" required="">
      <br>
      <button id= "gravity_btn">Submit</button>
      <!-- </form>  -->
    </div>

    <div id="card_pane">

      <div class="card card-1 gravity" style="background:#FFD180;">
        <!-- first level -->
        <img src="./cat.jpg" class="card_img" />
        <div class="card_title">
          Title
        </div>
        <div class="card_content">
          This is content
        </div>

        <div class="card_option">
          <i class="material-icons" style="font-size:14pt;">palette</i>
          <i class="material-icons" style="margin-left:20px;font-size:14pt;">photo</i>
          <i class="material-icons" style="margin-left:20px;font-size:14pt;">delete</i>
        </div>

        <!-- end of card view -->
      </div>

      <!-- second card -->
      <div class="card card-1 gravity">
        <!-- first level -->
        <!-- <img src="./cat.jpg" class="card_img" /> -->
        <div class="card_title">
          Title
        </div>
        <div class="card_content">
          This is content
        </div>

        <div class="card_option">
          <i class="material-icons" style="font-size:14pt;">palette</i>
          <i class="material-icons" style="margin-left:20px;font-size:14pt;">photo</i>
          <i class="material-icons" style="margin-left:20px;font-size:14pt;">delete</i>
        </div>

        <!-- end of card view -->
      </div>

      <!-- second card -->
      <div class="card card-1 gravity" style="background:#CFD8DC;">
        <!-- first level -->
        <!-- <img src="./cat.jpg" class="card_img" /> -->
        <div class="card_title">
          Homework
        </div>
        <div class="card_content">
          Quick fox jump over a lazy doge. London bridge is falling down. My fair lady~
        </div>

        <div class="card_option">
          <i class="material-icons" style="font-size:14pt;">palette</i>
          <i class="material-icons" style="margin-left:20px;font-size:14pt;">photo</i>
          <i class="material-icons" style="margin-left:20px;font-size:14pt;">delete</i>
        </div>

        <!-- end of card view -->
      </div>

      <!-- end of card pane -->
    </div>

    <!-- end of outer div -->
  </div>
</body>

<script src="./drag/drag.js"></script>
<script src="./drag/jGravity.js"></script>
<script src="./drag/jquery-ui.js"></script>
<script src="./drag/isotope.pkgd.min.js"></script>


</html>
