/*ripple effect*/

.ripplelink{
  display:block;
  text-decoration:none;
  position:relative;
  overflow:hidden;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  z-index:0;
}

.ripplelink:hover{
/*	z-index:1000;
  box-shadow:rgba(0, 0, 0, 0.3) 0 16px 16px 0;
  -webkit-box-shadow:rgba(0, 0, 0, 0.3) 0 16px 16px 0;
  -moz-box-shadow:rgba(0, 0, 0, 0.3) 0 16px 16px 0;*/
}

.ink {
  display: block;
  position: absolute;
  background:rgba(111, 111, 111, 0.2);
  border-radius: 100%;
  -webkit-transform:scale(0);
     -moz-transform:scale(0);
       -o-transform:scale(0);
          transform:scale(0);
}

.animate {
	-webkit-animation:ripple 0.5s linear;
   -moz-animation:ripple 0.5s linear;
    -ms-animation:ripple 0.5s linear;
     -o-animation:ripple 0.5s linear;
        animation:ripple 0.5s linear;
}

@-webkit-keyframes ripple {
    100% {opacity: 0; -webkit-transform: scale(1.2);}
}
@-moz-keyframes ripple {
    100% {opacity: 0; -moz-transform: scale(1.2);}
}
@-o-keyframes ripple {
    100% {opacity: 0; -o-transform: scale(1.2);}
}
@keyframes ripple {
    100% {opacity: 0; transform: scale(1.2);}
}


.cyan{
  background:#00bcd4;
}

.lightgreen{
  background:#8bc34a;
}

.amber{
  background:#ffc107;
}

.orange{
  background:#ff9800;
}
